<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .flex {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-direction: row;
                border: 3px solid black;
                width: 400px;
                flex-wrap: wrap;
                gap: 5px;
                /* height: 200px; */
            }

            .box {
                width: 150px;
                height: 200px;
                background-color: aquamarine;
                border: 3px solid aqua;
            }
        </style>
    </head>

    <body>
        <div class="flex">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
    </body>

</html>