<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .mohammad {
                background-color: blue;
                color: black;
                width: 200px;
                height: 200px;
                animation-name: MohammadAnimation;
                animation-duration: 8s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
                animation-timing-function: ease-in-out;
            }

            @keyframes MohammadAnimation {
                from {
                    height: 200px;
                }

                to {
                    height: 800px;
                }
            }
        </style>
    </head>

    <body>
        <div class="mohammad">mohammad</div>
    </body>

</html>