<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .box-blue {
                background-color: blue;
            }

            .box-red {
                background-color: red;
            }

            .box-purple,
            p,
            span {
                background-color: purple;
            }

            .box-red,
            .box-purple,
            .box-blue {
                width: 100px;
                height: 100px;
            }

            a:visited {
                color: green;
            }

            input:focus {
                background-color: red;
                color: white;
                border-radius: 30px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="box-blue">blue</div>
            <div class="box-red">red</div>
            <span>span tag</span>
            <p>p tag</p>


            <input type="text">


            <div class="box-purple">purple</div>
            <a href="https:youtube.com">visit youtube</a><br>
            <a href="https:apple.com">visit apple</a>
        </div>
    </body>

</html>