<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=4, initial-scale=1.0">
        <title>Document</title>
        <style>
            .flex {
                display: flex;
                align-items: center;
                height: 200px;
            }

            .box {
                background-color: rgb(12, 154, 236);
                border: 2px solid rgb(234, 0, 255);
                height: 100px;
                /* width: 200px; */
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 40px;
            }
        </style>
    </head>

    <body>
        <div class="flex">
            <div class="box" style="flex-basis: 100%;">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
    </body>

</html>