<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container {
                background-color: rgb(55, 55, 245);
                width: 100px;
                height: 100px;
                color: white;
                transition-property: width, height, background-color, border-radius;
                transition-duration: 5s;
                transition-timing-function: ease-in;
            }

            .container:hover {
                background-color: rgb(0, 255, 81);
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
        </style>
    </head>

    <body>
        <div class="container">i am a container</div>
    </body>

</html>